<!doctype html>
<html>
  <head>
    <title>FH@Tbot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">    
    <style>
    body{
     background-color: #333;
	 background-image: url("hacad.png");
	 width: 100%;
	 height: 100%;
	 color: white;
     font-size: 20px;
     text-shadow: 2px 2px Black;
    }
h1 {
        color: blue;
        font-size: 80px;
        text-shadow: 4px 4px Black;
    text-align: center;
    }
  h2 {
    color: lightblue;
        font-size: 37px;
        text-shadow: 4px 4px Black;
    text-align: center;
  }
  h3 {
    color: white;
        font-size: 32px;
        text-shadow: 3px 3px Black;
    text-align: center;
  }
  span{
    background-color: #333;
  }
  t2{
	  font-size:22pt;
  }
    </style>
  </head>
  <body>
    <div>
      <h1><span><font face="Comic Sans MS">About</font></span></h1>
      <h3><span><br>The software that has been heavily worked on by Tilden can be found on Git hub here. https://github.com/ideaHex/FH_Tbot</span></h3>
    </div>
    <br><br>
    <table style="width:100%"><tr>
    <th><span><a href="/"><t2>Back</t2></a></span></th>
    <th></th>
    </tr>
    </table><br><br>
</body>
</html>