<!doctype html>
<html>
  <head>
    <title>FH@Tbot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">    
    <style>
    body{
    background-color: #333;
	background-image: url("hacad.png");
	width: 100%;
	height: 100%;
	 color: white;
      font-size: 20px;
      text-shadow: 2px 2px Black;
    }
h1 {
        color: blue;
        font-size: 80px;
        text-shadow: 4px 4px Black;
    text-align: center;
    }
  h2 {
    color: lightblue;
        font-size: 37px;
        text-shadow: 4px 4px Black;
    text-align: center;
  }
  h3 {
    color: white;
        font-size: 32px;
        text-shadow: 3px 3px Black;
    text-align: center;
  }
  span{
    background-color: #333;
  }
    </style>
  </head>
  <body>
    <div>
      <h1><span><font face="Comic Sans MS">Credits</font></span></h1>
      <h2><span>FH@Tbot Concept</span></h2>
      <h3><span>Damian Kleiss</span></h3><br>
      <h2><span>Hardware Design</span></h2>
      <h3><span>Damian Kleiss, Denholm Hale</span></h3><br>
      <h2><span>Software and Web Design</span></h2>
      <h3><span>Tilden Groves<br>
      Alexander Battarbee</span></h3><br>
      <h2><span>Creative Inspiration</span></h2>
      <h3><span>Jonathan Wheare<br>
      Andrew Lammas </span></h3>
      <h2><span>External Code and Graphics</span></h2>
      <h3><span>freedesignfile........Graphics<br>
      Alexandra Etienne and Jerome Etienne... Virtual Joystick<br>
      Marijn Haverbeke... Acorn JS Interpreter<br>
      The developers of Google Blockly
      </span></h3>
    </div>
    <br><br>
    <table style="width:100%"><tr>
    <th><span><a href="/"><t2>Back</t2></a></span></th>
    <th></th>
    </tr>
    </table>
</body>
</html>